@charset "utf-8";

/* リセットcss */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* 共通のスタイル */
.section-title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
    text-align: center;
}

img {
    display: block;
    width: 100%;
}

.wrap {
    width: 80%;
    margin: 0 auto 50px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

/* header */
header {
    height: 70px;
    background: #000;
}

.header-logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: 35px;
    color: #f2f2f2;
    line-height: 70px;
}

.header-nav li {
    display: inline-block;
    margin-right: 35px;
    font-size: 16px;
}

.header-nav a {
    color: #f2f2f2;
}

/* eyecatch */
#eyecatch {
    height: 600px;
    background: url(../img/bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

#eyecatch p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-style: italic;
    font-weight: bold;
    color: #ccc;
    line-height: 1;
}

/* about */
.about-right h3,
.about-right p {
    margin-bottom: 15px;
}

.about-left,
.about-right {
    width: 45%;
}

.about-right ol {
    list-style-position: inside;
}

/* business */
#business {
    background: url(../img/bg3.jpg) no-repeat;
    background-size: cover;
}

#business .section-title {
    color: #fff;
    padding: 40px 0;
    margin: 0;
}

.business-wrap {
    text-align: center;
}

.business-cat {
    width: 28%;
    background-color: rgba(51, 51, 51, 0.5);
    padding: 20px 35px 30px;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.business-cat h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.business-cat p {
    color: #fff;
}

.business-cat img {
    width: 100px;
    height: auto;
    margin: 0 auto 10px;
}

/* company */
#company {
    padding: 40px 0 70px 0;
}

#company .contain {
    border-collapse: collapse;
    width: 70%;
    margin: 0 auto;
}

#company table tr {
    border-bottom: 1px solid #333333;
}

#company th,
#company td {
    text-align: left;
}

#company th {
    padding: 10px 0;
}

/* contact */
#contact {
    background: rgb(241, 241, 241);
}

#contact .section-title {
    padding: 40px 0;
    margin: 0;
}

.form {
    width: 70%;
    margin: 0 auto;
}

.form > div input {
    margin-bottom: 20px;
    padding: 7px;
}

label {
    display: inline-block;
    width: 30%;
}

input,
textarea {
    box-sizing: border-box;
    border: 1px solid #999;
    width: 65%;
}

textarea {
    vertical-align: top;
    height: 200px;
}

.button-submit {
    text-align: center;
}

.button {
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    margin: 30px 0;
}

/* footer */
#footer {
    height: 80px;
    text-align: center;
    line-height: 80px;
}

@media screen and (max-width: 768px) {
    /* header */
    #hamburger {
        width: 40px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        z-index: 100;
        top: 15px;
        right: 20px;
        transition: 0.4s;
    }

    #hamburger span {
        position: absolute;
        left: 2px;
        display: block;
        width: 35px;
        height: 2px;
        background-color: #fff;
        transition: 0.8s;
    }

    #hamburger span:nth-of-type(1) {
        top: 10px;
    }

    #hamburger span:nth-of-type(2) {
        top: 20px;
    }

    #hamburger span:nth-of-type(3) {
        top: 30px;
    }

    .header-nav {
        display: none;
    }

    /* about */
    .about-left,
    .about-right {
        width: 80%;
    }

    /* business */
    .business-cat {
        width: 80%;
    }

    /* contact */
    label {
        display: block;
    }

    .form > div {
        margin: 0 auto;
    }

    input,
    textarea {
        width: 100%;
    }
}

.finish {
    margin: 250px 0;
    text-align: center;
}

.finish p {
    margin-bottom: 20px;
}

.finish .button {
    text-decoration: none;
}